<!DOCTYPE html>

<head>
 
  <link rel="stylesheet" href="./styleSheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,600&family=Sora:wght@100;200;300;400;500&display=swap" rel="stylesheet">
</head>

<body>

     <!-- Hero Container -->
    <div id="hero-container">
          <h1>Kane Mathis</h1>
          <h3>Web Developer</h3>
          <a href="./#bio-section">
            <div id="arrow-container">
              <div class="arrow">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </a>
    </div>

      <!-- nav menu for larger screens -->
  <div id="main-header">
    <div id="headerNav">
      <nav>
              <div class="menuLink">
                <a href="./#">
                  Home
                </a>
              </div>

              <div class="menuLink">
                <a href="./#bio-section">
                  Bio
                </a>
              </div>
              
              <div class="menuLink">
                <a href="./#projects">
                  Projects
                </a>
              </div>                
              
              <div class="menuLink">
                <a href="./#posts">
                  Posts
                </a>
              </div>
            
                <div class="menuLink">
                  <a href="./#contact">
                    Contact
                  </a>
                </div>
      </nav>
    </div>
  </div>


 <!-- hamburger menu --> 
 <div id="smallScreenNav" >
  <input class="menu-trigger hidden" id="togglenav" type="checkbox"/>
  <label class="burger-wrapper" for="togglenav">
      <div class="hamburger" id="hamburger"></div>
  </label>
</div>  
<!-- end hamburger menu -->
<!-- nav menu for small screen -->
<div id="small-screen-menu" style="display: none;">
  <div class="smallMenuLink">
    <a href="./#">
      Home
    </a>
  </div>
  
  <div class="smallMenuLink">
    <a href="./#bio-section">
      Bio
    </a>
  </div>
  <div class="smallMenuLink">
    <a href="./#projects">
      Projects
    </a>
  </div>
  <div class="smallMenuLink">
    <a href="./#posts">
      Posts
    </a>
  </div>
   <div class="smallMenuLink">
    <a href="./#contact">
      Contact
    </a>
  </div>
</div>





    <div class="section-container" id="bio-container" >
      <div class="section" id="bio-section">
            <h3>BIO</h3>
            <div id="bio-grid">
              <div id="image-container">
                <img id="profile-image" src="images/Pencil-drawing-headshot.4.png">
              </div>
              <p>
                I love working in teams to find creative solutions to interesting problems. I am always open to learning new frameworks and languages and adapting to what is needed for any context. My background is in full stack software development using Java Script, React, Ruby, Ruby on Rails, Active Record, HTML, and CSS. I have over 20 years of experience working on deliverables for creative teams and value good professional communication. I write clear, detailed proposals and assimilate feedback from fellow team members well. I am good at planning and creating proof-of-concepts for client approval and value outside perspectives on my solutions. If you have an idea for a project, get in touch and let's talk about how to realize your idea. Thanks for visiting!
              </p>
            </div>
          
            <div class="three-grid">
                <div></div>
                <div>
                  <a href="https://www.linkedin.com/in/kane-mathis/" target="_blank">
                    <img id="sm-bug" src="./images/LI-In-Bug.png" >
                  </a>
                  <a href="https://kms-strategies.ghost.io/" target="_blank">
                    <img id="sm-bug" src="./images/ghost-logo-light.png" >
                  </a>
                </div>
                <div></div>
      </div>
        
      </div>
    </div>
    <!-- Project Cards  --> 
<div class="section-container" id="projects-container" >
    <div class="section" id="projects">
      <h3>Projects</h3>
      <div id="projectcard-container" >
          <a class="project-card project1" >
              <h4 class="project-title project1">The Feedback App</h4>
              <p class="project-summary project1">
                Messaging and submission app for media professionals and thier clients. Clients have non-admin access to projects where they can leave feedback for professionals on a submission.  
              </p>
          </a>

          <a class="project-card project2" id="video-anchor">
              <h4 class="project-title project2">Practice Timer</h4>
              <p class="project-summary project2">
                This Productivity timer tracks time spent on tasks with a timer for intervals. Analysis shows how much time was spent on each task from one week to one month. 
              </p>
          </a>
          
          <a class="project-card project3" >
              <h4 class="project-title project3">Town Board</h4>
              <p class="project-summary project3">
                a message board app that allows users to make public posts but only edit thier own.
              </p>
          </a>
        
      </div>
      <div id="video-loading">...loading</div>
        <div id="project-video-container">
        <div id="dynamic-video"></div>
      </div>
    <div>
      <h3>Marketing Websites</h3>
      <a href="https://www.newyorkoudfestival.com/" target="_blank">
        <div class="project-card">
          <h4 class="project-title">New York Oud Festival Website</h4>
          <p class="project-summary">
            Marketing website for a music festival. No framework just 3 files. HTML, CSS, and Javascript.
          </p>
        </div>
    </a>
    </div>
    </div>
  </div>
    <!-- end Project Cards -->
    

    <!-- blog cards -->
<div class="section-container" id="posts-container" > 
    <div class="section" id="posts">
        <h3>Posts</h3>
        <div id="card-container">
              
                <a class="post-card" href="https://kms-strategies.ghost.io/the-usecontext-hook-in-react" target="_blank">
                  <div>
                          <h4 class="blog-title">
                          The Use Context Hook In React
                          </h4>
                          <p class="blog-summary">In this blog post we will look at what I consider the most straightforward way to begin using the useContext hook in React. </p> 
                    </div>
                </a>
                
                <a class="post-card" href="https://kms-strategies.ghost.io/implementing-join-tables-using-ruby-on-rails-and-active-record/" target="_blank">
                  <div >                         
                          <h4 class="blog-title">
                            Implementing Join Tables Using Ruby on Rails and Active Record
                          </h4>
                          <p class="blog-summary">I love the way that Active Record handles Object Relational Mapping and I'm sure anyone that wants an alternative to writing SQL commands and database access code would agree. </p>
                  </div>
                </a>
               
                <a class="post-card" href="https://kms-strategies.ghost.io/object-oriented-programming-class-and-module-inheritance-with-ruby/" target="_blank">
                  <div>
                          <h4 class="blog-title">
                            Object Oriented Programming-Class and Module inheritance with Ruby
                          </h4>                      
                          <p class="blog-summary">There is a lot to love about Ruby, the coding language of "careful balance"(ruby-lang.org). One thing that sets Ruby apart from other object-oriented languages is its principles of inheritance. </p>
                  </div>
                </a>

                <a class="post-card" href="https://kms-strategies.ghost.io/the-lost-context-bugs-most-durable-solution/" target="_blank">
                  <div>    
                          <h4 class="blog-title">
                            The Lost Context Bug's Most Durable Soloution
                          </h4>
                        
                          <p class="blog-summary">
                            I was digging into some of the common Lost Context fixes in various configurations today and discovered something interesting.</p>  
                  </div>
                </a>

                <a class="post-card" href="https://kms-strategies.ghost.io/setting-up-nested-routes-using-react-router/" target="_blank">
                  <div>
                          <h4 class="blog-title">
                            Setting up nested routes using React Router
                          </h4>
                          <p class="blog-summary">In this blog post we will look at a simple example of setting up nested routes using React Router. React Router is a routing library used for constructing user interfaces..</p>
                  </div>
                </a>
        </div>
    </div>
  </div>
      
    <!-- end blog cards -->


   <script src="https://smtpjs.com/v3/smtp.js"></script>
    <div class="section" id="contact"> 
      <h3>Contact</h3>
      <div id="contact-container">
        <p id="contact-greeting">fill out this form to get in touch, if you have an idea you want to realize, or would like to work together. 
          Thanks for visiting!
        </p>
        <div  id="contact-input" style="color: #f4f4f4;">
          <div></div>
          <form id="contact-form" autocomplete="off">
            <h4>name:</h4>
            <input type="text" id="name" autocomplete="off">
            <h4>email:</h4>
            <input type="text" id="email" autocomplete="off">
            <h4>message:</h4>
            <textarea id="message" style="width: 300px; height: 250px" autocomplete="off"></textarea>
            <br>
            <input class="submit-button" type="submit">
          </form>
        </div>
      </div>
    </div>
   
      <script src="./script.js"></script>
     


</body>
</html>